org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.3
enabled_platforms=fabric,forge
archives_base_name=riding_partners-1.19.3
mod_version=1.0.0
maven_group=mc.craig.software.horse
fabric_loader_version=0.14.14
fabric_api_version=0.73.2+1.19.3
forge_version=1.19.3-44.1.16



